 state: Colorado

 

  core_contract_structure

    - formation - correct
    - consideration - correct
    - mutual_assent - correct
    - capacity - correct
    
    - severability - severability:
  enforceability: CONDITIONAL
  baseline: intent_based_common_law
  summary: >
    Colorado courts enforce severability clauses when the contract shows
    that the parties intended invalid provisions to be severable from
    the remainder of the agreement. Even without an express severability
    clause, courts may sever an unenforceable term if doing so does not
    defeat the contract’s primary purpose.
  consumer_impact: >
    Severability protects consumers from losing an entire agreement due
    to one unlawful or invalid clause, while still allowing courts to
    strike unfair or illegal provisions.
  authority:
    case_law:
      - name: City of Golden v. Parker
       citation: 928 P.2d 114 (Colo. 1996)
       principle: >  Severability depends on contract language, structure, and
       whether the remaining provisions can operate independently.
  sources:
    - https://law.justia.com/cases/colorado/supreme-court/1996/95sc193-0.html
  confidence: HIGH


    - modification -correct
    - assignment - correct
    - governing_law - correct
    - venue_selection -correct

  enforceability_and_fairness:

    - arbitration - correct
    - class_action_waiver - correct
   - jury_trial_waiver - correct
    - unconscionability - correct
    - adhesion_contracts - correct
    - liquidated_damages - correct

    - penalty_clauses - penalty_clauses:
  enforceability_level: PROHIBITED
  summary: >
    Colorado courts do not enforce contractual penalty clauses. If a provision
    imposes damages that are disproportionate to anticipated harm and intended
    to punish breach rather than compensate for loss, it is an unenforceable
    penalty.
  authority:
    case_law:
      - name: Board of County Commissioners v. City & County of Denver
        citation: 40 P.3d 25 (Colo. App. 2001)
        principle: Penalty clauses are void; only reasonable liquidated damages are enforceable
  sources:
    - https://law.justia.com/cases/colorado/court-of-appeals/2001/00ca0581.html
  confidence: HIGH


  subscription_and_billing:
    - auto_renewal - correct
    - cancellation_rights - correct
    - notice_requirements - correct 
    - refund_policies - correct
    - trial_periods - correct
    - price_changes - correct

  fees_and_charges:
    - late_fees - correct 
    - returned_payment_fees - correct
    - processing_fees - correct
    - administrative_fees - correct
    - fee_disclosures - correct

  housing_and_leasing:
    - security_deposits - correct
    - lease_termination - correct
    - habitability - correct
    - rent_increases - correct
    - entry_rights - correct
    - eviction_notices - correct

  employment:
    - non_compete - correct
    - non_solicitation - correct
    - confidentiality - correct
    - wage_deductions - correct
    - overtime_waivers - correct
    - classification - correct
    - termination_notice - correct
    - severance - correct

  services_and_construction:
    - scope_of_work - correct
    - change_orders - correct
    - payment_schedules - correct
    - mechanics_liens - correct
    - warranties - correct 
    - right_to_cancel - correct

  privacy_and_data:
    - data_collection - correct
    - data_sharing - correct
    - biometric_data - correct
    - surveillance - correct
    - recordings - correct

  remedies_and_disputes:
    - termination - correct
    - breach - correct
    - cure_periods - correct
    - damages - correct
    - injunctive_relief - correct
    - attorneys_fees - correct

  legal_escalation_signals:
    - mandatory_arbitration - correct
    - rights_waivers - correct
    - shortened_limitations - correct
    - power_imbalance_indicators - correct
















