State:Delaware

  core_contract_structure:
    - formation - correct
    - consideration - correct
    - mutual_assent - correct
    - capacity - correct
    - severability - correct
    - modification - correct
    - assignment - correct
    - governing_law - correct
    - venue_selection - correct

  enforceability_and_fairness:
    - arbitration - correct
    - class_action_waiver - correct
    - jury_trial_waiver - correct
    - unconscionability - correct
    - adhesion_contracts - correct
    - liquidated_damages - correct
    - penalty_clauses  - correct

  subscription_and_billing:
    - auto_renewal - correct
    - cancellation_rights - correct
    - notice_requirements - correct
    - refund_policies - correct
    - trial_periods - correct
    - price_changes - correct

  fees_and_charges:
    - late_fees - correct
    - returned_payment_fees - correct
    - processing_fees - correct
    - administrative_fees - correct
    - fee_disclosures - correct

  housing_and_leasing:
    - security_deposits - correct
    - lease_termination - correct
    - habitability - correct
    - rent_increases - correct
    - entry_rights - correct
    - eviction_notices - correct

  employment:
    - non_compete - correct
    - non_solicitation - correct
    - confidentiality - correct
    - wage_deductions - correct
    - overtime_waivers - correct
    - classification - correct
    - termination_notice - correct
    - severance - correct

  services_and_construction:
    - scope_of_work - correct
    - change_orders - correct
    - payment_schedules - correct
    - mechanics_liens - correct
    - warranties - correct
    - right_to_cancel - correct

  privacy_and_data:
    - data_collection - correct
    - data_sharing - correct
    - biometric_data - correct
    - surveillance - corrrect
    - recordings - correct

  remedies_and_disputes:
    - termination - correct
    - breach - correct
    - cure_periods - correct 
    - damages - correct
    
   - injunctive_relief -   Delaware courts may grant injunctive relief under equitable principles
    and the Consumer Fraud Act to stop ongoing or threatened deceptive  practices
     authority:
    - "Del. Code tit. 6, § 2513"
    - "Delaware Court of Chancery (equity)"
  confidence: HIGH

    - attorneys_fees -   Delaware follows the American Rule. Attorney’s fees are recoverable
    only if authorized by statute or expressly provided by contract.
    Consumer fraud statutes allow fee recovery for prevailing consumers.
  authority:
    - "Del. Code tit. 6, ch. 25"
  confidence: HIGH 

  legal_escalation_signals:
    - mandatory_arbitration - correct
    - rights_waivers - correct
    - shortened_limitations - correct
    - power_imbalance_indicators - correct 

